<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
body{
    background-image: url(all_pages.jpeg);
    background-repeat: no-repeat;
    background-position: right;
    background-color: lightgray;
    background-blend-mode: normal;
}
h1{
    color: black;
}

</style>
<body>
    <div class="wrapper">
            <nav class="navbar">
                <img class="logo" src="logo.jpg" href="home_page.html">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="donate.html">DONATE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
    </div>

    <div class="container">
        <form action="donate.html">
            <h1 style="font-size: 30px">GIVING <br>IS<br> THE<br> GREATEST <br> ACT <br> OF <br> GRACE.</h1>   
            <button type="submit" value="submit" >DONATE</button>
        </form>
    </div>
</body>
</html>
